// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/arisechurch/go-flocks/pkg/flocks (interfaces: PersonService,GroupService,RosterPositionService,InactivationService)

// Package mock_flocks is a generated GoMock package.
package mock_flocks

import (
	gomock "github.com/golang/mock/gomock"
	flocks "gitlab.com/arisechurch/go-flocks/pkg/flocks"
	reflect "reflect"
)

// MockPersonService is a mock of PersonService interface
type MockPersonService struct {
	ctrl     *gomock.Controller
	recorder *MockPersonServiceMockRecorder
}

// MockPersonServiceMockRecorder is the mock recorder for MockPersonService
type MockPersonServiceMockRecorder struct {
	mock *MockPersonService
}

// NewMockPersonService creates a new mock instance
func NewMockPersonService(ctrl *gomock.Controller) *MockPersonService {
	mock := &MockPersonService{ctrl: ctrl}
	mock.recorder = &MockPersonServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockPersonService) EXPECT() *MockPersonServiceMockRecorder {
	return m.recorder
}

// Get mocks base method
func (m *MockPersonService) Get(arg0 flocks.Id, arg1 *flocks.Options) (*flocks.Person, error) {
	ret := m.ctrl.Call(m, "Get", arg0, arg1)
	ret0, _ := ret[0].(*flocks.Person)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Get indicates an expected call of Get
func (mr *MockPersonServiceMockRecorder) Get(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockPersonService)(nil).Get), arg0, arg1)
}

// Search mocks base method
func (m *MockPersonService) Search(arg0 *flocks.PersonSearchOptions) ([]*flocks.Person, error) {
	ret := m.ctrl.Call(m, "Search", arg0)
	ret0, _ := ret[0].([]*flocks.Person)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Search indicates an expected call of Search
func (mr *MockPersonServiceMockRecorder) Search(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Search", reflect.TypeOf((*MockPersonService)(nil).Search), arg0)
}

// MockGroupService is a mock of GroupService interface
type MockGroupService struct {
	ctrl     *gomock.Controller
	recorder *MockGroupServiceMockRecorder
}

// MockGroupServiceMockRecorder is the mock recorder for MockGroupService
type MockGroupServiceMockRecorder struct {
	mock *MockGroupService
}

// NewMockGroupService creates a new mock instance
func NewMockGroupService(ctrl *gomock.Controller) *MockGroupService {
	mock := &MockGroupService{ctrl: ctrl}
	mock.recorder = &MockGroupServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockGroupService) EXPECT() *MockGroupServiceMockRecorder {
	return m.recorder
}

// Get mocks base method
func (m *MockGroupService) Get(arg0 flocks.Id, arg1 *flocks.Options) (*flocks.Group, error) {
	ret := m.ctrl.Call(m, "Get", arg0, arg1)
	ret0, _ := ret[0].(*flocks.Group)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Get indicates an expected call of Get
func (mr *MockGroupServiceMockRecorder) Get(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockGroupService)(nil).Get), arg0, arg1)
}

// List mocks base method
func (m *MockGroupService) List(arg0 *flocks.GroupListOptions) ([]*flocks.Group, error) {
	ret := m.ctrl.Call(m, "List", arg0)
	ret0, _ := ret[0].([]*flocks.Group)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// List indicates an expected call of List
func (mr *MockGroupServiceMockRecorder) List(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "List", reflect.TypeOf((*MockGroupService)(nil).List), arg0)
}

// MockRosterPositionService is a mock of RosterPositionService interface
type MockRosterPositionService struct {
	ctrl     *gomock.Controller
	recorder *MockRosterPositionServiceMockRecorder
}

// MockRosterPositionServiceMockRecorder is the mock recorder for MockRosterPositionService
type MockRosterPositionServiceMockRecorder struct {
	mock *MockRosterPositionService
}

// NewMockRosterPositionService creates a new mock instance
func NewMockRosterPositionService(ctrl *gomock.Controller) *MockRosterPositionService {
	mock := &MockRosterPositionService{ctrl: ctrl}
	mock.recorder = &MockRosterPositionServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockRosterPositionService) EXPECT() *MockRosterPositionServiceMockRecorder {
	return m.recorder
}

// Create mocks base method
func (m *MockRosterPositionService) Create(arg0 *flocks.RosterPosition, arg1 *flocks.Options) (*flocks.RosterPosition, error) {
	ret := m.ctrl.Call(m, "Create", arg0, arg1)
	ret0, _ := ret[0].(*flocks.RosterPosition)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create
func (mr *MockRosterPositionServiceMockRecorder) Create(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockRosterPositionService)(nil).Create), arg0, arg1)
}

// MockInactivationService is a mock of InactivationService interface
type MockInactivationService struct {
	ctrl     *gomock.Controller
	recorder *MockInactivationServiceMockRecorder
}

// MockInactivationServiceMockRecorder is the mock recorder for MockInactivationService
type MockInactivationServiceMockRecorder struct {
	mock *MockInactivationService
}

// NewMockInactivationService creates a new mock instance
func NewMockInactivationService(ctrl *gomock.Controller) *MockInactivationService {
	mock := &MockInactivationService{ctrl: ctrl}
	mock.recorder = &MockInactivationServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockInactivationService) EXPECT() *MockInactivationServiceMockRecorder {
	return m.recorder
}

// List mocks base method
func (m *MockInactivationService) List(arg0 *flocks.InactivationListOptions) ([]*flocks.Inactivation, error) {
	ret := m.ctrl.Call(m, "List", arg0)
	ret0, _ := ret[0].([]*flocks.Inactivation)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// List indicates an expected call of List
func (mr *MockInactivationServiceMockRecorder) List(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "List", reflect.TypeOf((*MockInactivationService)(nil).List), arg0)
}
